jdbc_username=root
jdbc_password=root
jdbc_url=jdbc:mysql://localhost:3306/mws?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true;
jdbc_driver=com.mysql.cj.jdbc.Driver